# SandHook

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swift/sandhook/: HookPass.java  MainActivity.java  MyApp.java
app/src/main/java/com/swift/sandhook/test/: PendingHookTest.java  TestClass.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
hookers/: build.gradle
hooklib/: build.gradle
hooklib/src/main/cpp/: sandhook.cpp
hooklib/src/main/cpp/art/: art_method.cpp
hooklib/src/main/cpp/casts/: cast_art_method.cpp
hooklib/src/main/cpp/trampoline/: trampoline_manager.cpp
hooklib/src/main/java/com/swift/sandhook/: SandHook.java  SandHookMethodResolver.java
hooklib/src/main/java/com/swift/sandhook/wrapper/: HookWrapper.java  StubMethodsFactory.java
nativehook/: build.gradle
nativehook/src/main/cpp/archs/arm/arm64/hook/: hook_arm64.cpp
nativehook/src/main/cpp/archs/arm/arm64/inst/: inst_arm64.h
xposedcompat/: build.gradle
xposedcompat/src/main/java/com/android/dx/: Constants.java  DexMaker.java  Label.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/hookstub/: HookMethodEntity.java  HookStubManager.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/methodgen/: DynamicBridge.java  HookerDexMaker.java  HookerDexMakerNew.java
xposedcompat/src/main/java/com/swift/sandhook/xposedcompat/utils/: DexLog.java
xposedcompat/src/main/java/de/robv/android/xposed/: XposedBridge.java
xposedcompat_new/: build.gradle
